# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  schedule:
  - cron: "0 12 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update_readme:
    name: "Update README"
    runs-on: ubuntu-latest
    steps:
      - name: "📥  Fetching Repository Contents"
        uses: actions/checkout@main

      - name: "🕒  Get Current Time"
        run: echo "TIME=$(date +%s)" >> $GITHUB_ENV
    
      # Runs a set of commands using the runners shell
      #git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #git config user.name "github-actions[bot]"
      - name: Update README.md
        run: |
          echo $'# boot-time\n${{env.TIME}}' >| README.md
          git config user.email "jonsmith0@gmail.com"
          git config user.name "TheWhiteWolves"
          git commit -am "Automated report"
          git push
